<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #1f2028;
        }

        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        a {
            text-decoration: none;
            color: white;
        }

        .header-div {
            height: 180px;
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'poppins', sans-serif;
        }

        nav ul li {
            list-style: none;
            font-size: 1.3rem;
            padding: 10px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #64748b;
            transition: 0.5s;
            padding-bottom: 3px;
            position: relative;
        }

        .active {
            color: white;
            border-bottom: 3px solid white;
            padding-bottom: 3px;
        }

        nav ul li .hoverEffect::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: white;
            /* Change this to your desired border color */
            transition: width 0.3s ease;
            /* Transition duration and easing */
        }

        #hide-or-Show {
            font-size: 2rem;
            color: white;
            font-weight: 600;
            display: none;
        }

        nav ul li a:hover {
            color: white;
        }

        nav ul li .hoverEffect:hover::after {
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        nav ul {
            display: flex;
        }

        .name h1 {
            font-size: 1.7rem;
            color: white;
            padding: 10px 20px;
        }

        /* ------------------mainReactClean-Code-PageOne-------------- */
        .contacUs {
            margin: auto;
            /* border: 1px solid red; */
            height: 180vh;
            width: 90%;
        }

        .mapIframe {
            margin: 30px auto;
            /* border: 1px solid red; */
            height: 60vh;
            width: 80%;
        }

        .contactFrom {
            margin: 20px auto;
            /* border: 1px solid red; */
            height: 70vh;
            width: 90%;
        }

        .contactFrom h1 {
            font-family: 'Courgette', cursive;
            color: white;
            font-size: 2rem;
            text-align: center;
        }

        .contactFrom form {
            /* border: 1px solid red; */
            height: 56vh;
            width: 60%;
            margin: 20px auto;
        }

        /* -------Designing From-------------- */
        form input,
        textarea {
            outline: none;
            border: 1px solid #475262;
            padding: 10px;
            color: white;
            font-family: 'Courgette', cursive;
        }

        form textarea {
            text-align: center;
            width: 100%;
        }

        form input::placeholder,
        textarea::placeholder {
            font-family: 'Courgette', cursive;
            color: #64748b;
        }

        form {
            padding: 20px;
        }

        form input {
            height: 57px;
            width: 50%;
        }

        .flex {
            display: flex;
            gap: 5px;
        }

        #Submit {
            margin-top: 10px;
            border-radius: 100px;
            font-size: 15px;
            cursor: pointer;
            transition: ease-in-out 0.5s;
        }

        #Submit:hover {
            background: #64748b;
            color: white;
        }

        .contactIcons {
            margin-top: 20px;
            /* border: 1px solid red; */
            height: 70vh;
            width: 10%;
            /* display: flex;
            flex-direction: column;
            align-items: center; */
        }
        .flexTwo{
            width: 100%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
        }

        .contactIcons .icons {
            display: flex;
            flex-direction: column;
            height: 50%;
            position: fixed;
            /* border: 1px solid red; */
        }
    </style>
</head>

<body>

    <!-- Header  section   -->
    <section>
        <div class="header-div">
            <nav>
                <div class="name">
                    <h1> CodersJunction</h1>
                </div>
                <ul>
                    <li><a href="./index.html" class="active">Blog</a></li>
                    <li><a href="./AboutUs.html" class="hoverEffect">About</a></li>
                    <li><a href="./ContactUs.html" class="hoverEffect">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section>
        <div class="contacUs">
            <div class="flexTwo">
                <div class="contactFrom">
                    <h1>Feel free to Contact</h1>
                    <form>
                        <div class="flex">
                            <input type="text" placeholder="Enter First  Name">
                            <input type="text" placeholder="Enter last Name">
                        </div>
                        <div class="flex">
                            <input type="email" placeholder="Enter email">
                            <input type="tel" placeholder="Enter Phone Num.">
                        </div>
                        <textarea name="" id="" rows="4" placeholder="Message For us!"></textarea>
                        <center> <input type="submit" id="Submit" value="submit"></center>
                    </form>
                </div>
                <div class="contactIcons">
                    <div class="icons">
                        <a href=""><img src="https://img.icons8.com/?size=2x&id=LoL4bFzqmAa0&format=png"
                                width="50px"></a>
                        <a href=""><img src="https://img.icons8.com/?size=2x&id=MR3dZdlA53te&format=png"
                                width="50px"></a>
                        <a href=""><img src="https://img.icons8.com/?size=2x&id=xjiWwNFQKxM3&format=png"
                                width="50px"></a>
                    </div>
                </div>
            </div>
            <div class="mapIframe">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28046.24676843508!2d77.29270435413667!3d28.516240606114668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce65f77cae949%3A0x7c768dbb3f78e57!2sBadarpur%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1693761973799!5m2!1sen!2sin"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
</body>

</html>