<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document image-Test Folder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            background: #1f2028;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .header-div {
            height: 180px;
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'poppins', sans-serif;
        }

        nav ul li {
            list-style: none;
            font-size: 1.3rem;
            padding: 10px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #64748b;
            transition: 0.5s;
            padding-bottom: 3px;
            position: relative;
        }

        .active {
            color: white;
            border-bottom: 3px solid white;
            padding-bottom: 3px;
        }

        nav ul li .hoverEffect::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: white;
            /* Change this to your desired border color */
            transition: width 0.3s ease;
            /* Transition duration and easing */
        }

        #hide-or-Show {
            font-size: 2rem;
            color: white;
            font-weight: 600;
            display: none;
        }

        nav ul li a:hover {
            color: white;
        }

        nav ul li .hoverEffect:hover::after {
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        nav ul {
            display: flex;
        }

        .name h1 {
            font-size: 1.7rem;
            color: white;
            padding: 10px 20px;
        }

        /* ------------------mainReactClean-Code-PageOne-------------- */
        .imageTest-Div {
            margin: 20px auto;
            height: 100vh;
            width: 70%;
            background-image: url('../landing-page-images/ImageTest-1.webp');
            background-size: cover;
        }

        /* puppy-or-Dog */
        .Test-dogs {
            margin: 20px auto;
            height: 100vh;
            width: 60%;
        }

        .Test-dogs h5 {
            padding: 10px 20px;
            color: white;
            background: #2e3039;
            display: inline-block;
            border-radius: 20px;
            transition: 0.5s;
            font-size: 10px;
        }

        .Test-dogs h5:hover {
            background: #485464;
        }

        .Test-dogs h2 {
            font-size: 2.7vw;
            color: white;
            font-weight: 500;
            margin-top: 14px;
        }

        .puppy-or-Dog {
            margin: auto;
            /* border: 1px solid white; */
            height: 67vh;
            width: 100%;
            background-image: url('../landing-page-images/Image-Test-2.webp');
            background-size: cover;
        }

        p {
            color: #485464;
            margin-top: 14px;
            margin: 5px;
        }

        /* -----------react-CleanCode-div----------- */
        .backGround-Image-Second {
            height: 30vh;
            width: 100%;
            background-image: url('../landing-page-images/img3.webp');
            background-size: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .reactClean-Code-div {
            height: 60vh;
            width: 25%;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0px 18px 12px 2px rgba(2, 0, 0, 0.2);
            transition: 0.5s;
        }

        .reactClean-Code-div:hover {
            transform: scale(1.1);
            z-index: 1;
        }

        .reactCleanCode-Text-Div h3 {
            margin: 10px;
            color: white;
            font-size: 1.3vw;
        }

        .reactCleanCode-Text-Div p {
            font-size: 1vw;
            margin: 10px 10px;
        }

        .reactCleanCode-Text-Div h5 {
            margin: 5px;
            padding: 10px 15px;
            color: white;
            display: inline-block;
            border-radius: 100px;
            background: #2e3039;
            transition: 0.5s;
            font-size: 1vw;
        }

        .reactCleanCode-Text-Div h5:hover {
            background: #485464;
        }

        .related-div {
            margin: auto;
            height: 90vh;
            margin: 10px 20px;
            margin-bottom: 50px;
            /* border: 1px solid white; */
            padding-left: 20px;
        }

        .related-div h1 {
            color: white;
            font-size: 2.3vw;
            font-weight: 00;
            margin-left: 15px;
            margin-bottom: 26px;
        }

        /* ---------------media Query-------------- */
        /*----------- ---------Media Query------------------ */
        /* around 480px, 768px, 1024px, and 1200px, but these can vary based on your design */
        @media screen and (max-width: 540px) {
            .header-div {
                /* border: 1px solid red; */
                overflow: hidden;
                height: 100px;
                width: 100%;
            }

            nav {
                display: flex;
                justify-content: space-around;
            }

            nav ul {
                display: flex;
                gap: 7px;
            }

            nav ul li {
                font-size: 14px;
                padding: 0px 3px;
            }

            .name h1 {
                font-size: 15px;
                color: white;
                padding: 3px 4px;
            }

            .imageTest-Div {
                height: 30vh;
                width: 95%;
            }

            .Test-dogs {
                /* border: 1px solid red; */
                height: 50vh;
                width: 90%;
            }

            .Test-dogs h5 {
                margin: 10px;
                padding: 10px 20px;
                font-size: 12px;
            }

            .Test-dogs h2 {
                margin: 10px;
                font-size: 12px;
            }

            .Test-dogs p {
                margin: 10px;
                font-size: 10px;
            }

            .puppy-or-Dog {
                height: 30vh;
            }

            .reactClean-Code-div {
                /* border: 1px solid red; */
                height: 40vh;
                width: 90%;
            }

            .backGround-Image-Second {
                height: 20vh;
            }

            .reactCleanCode-Text-Div {
                height: 20vh;
            }

            .related-div h1 {
                font-size: 14px;
            }

            .reactCleanCode-Text-Div h3 {
                font-size: 12px;
            }

            .reactCleanCode-Text-Div p {
                font-size: 9px;
            }

            .reactCleanCode-Text-Div h5 {
                margin-top: 0px;
                padding: 5px 8px;
                font-size: 9px;
            }
        }
        @media screen and (min-width:768px) and (max-width:912px) {
            .imageTest-Div{
                height: 40vh;
                width: 80%;
            }
            .puppy-or-Dog{
                height: 30vh;
                width: 100%;
            }
            .Test-dogs h2{
                font-size: 20px;
            }
            .Test-dogs h5{
                padding: 10px 20px;
                font-size: 18px;
            }
            .Test-dogs{
                height: 50vh;
                width:85%;
                /* border: 1px solid red; */
            }
            .reactClean-Code-div {
                height: 40vh;
                width: 70%;
            }

            .backGround-Image-Second {
                height: 20vh;
            }

            .reactCleanCode-Text-Div {
                height: 20vh;
            }

            .related-div h1 {
                font-size: 23px;
            }

            .reactCleanCode-Text-Div h3 {
                font-size: 25px;
            }

            .reactCleanCode-Text-Div p {
                font-size: 19px;
            }

            .reactCleanCode-Text-Div h5 {
                margin-top: 0px;
                padding: 10px 25px;
                font-size: 19px;
            }
        }
        /* @media screen and (min-width:820px) and (max-width:9) {
            
        } */
</style>
</head>

<body>
    <!-- Header  section   -->
    <section>
        <div class="header-div">
            <nav>
                <div class="name">
                    <h1>CodersJunction</h1>
                </div>
                <ul>
                    <li><a href="../index.html" class="active">Blog</a></li>
                    <li><a href="../AboutUs.html" class="hoverEffect">About</a></li>
                    <li><a href="../ContactUs.html" class="hoverEffect">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section>
        <div class="imageTest-Div">
            <!-- -----Dog BackGroundImage------- -->
        </div>
    </section>
    <section>
        <div class="Test-dogs">
            <h5>Test</h5>
            <h2>Image Test </h2>
            <p>Image Test</p>
            <div class="puppy-or-Dog">
                <!-- -----Dog BackGroundImage------- -->
            </div>
        </div>
    </section>
    <section>
        <div class="related-div">
            <h1>Related Posts. </h1>
            <div class="reactClean-Code-div">
                <a href="../test React with Jest/testReactjest.html">
                    <div class="backGround-Image-Second"> <!--BackGround Image</div>--> </div>
                    <div class="reactCleanCode-Text-Div">
                        <h3>How to test React with jest </h3>
                        <p>2023-03-13</p>
                        <h5 style="margin-top: 10px">React</h5>
                        <h5>Test</h5>
                    </div>
                </a>
            </div>
        </div>
        </div>
    </section>
</body>

</html>